VKCOM/VKUI/.github/actions/s3/action.yml
name: 'S3'
description: 'S3 commands'
inputs:
  awsAccessKeyId:
    required: true
    description: 'aws accessKeyId'
  awsSecretAccessKey:
    required: true
    description: 'aws secretAccessKey'
  awsBucket:
    required: true
    description: 'awsBucket'
  awsRegion:
    required: false
    description: 'awsRegion'
  awsEndpoint:
    required: false
    description: 'endpoint'

  command:
    required: true
    description: 'upload or delete'

  commandUploadSrc:
    required: false
    description: ''
  commandUploadDist:
    required: false
    description: ''

  commandDeletePrefix:
    required: false
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

VKCOM/VKUI/.github/workflows/pull_request_packages.yml
- name: Upload styleguide S3
  if: ${{ github.actor != 'dependabot[bot]' }}
  uses: ./.github/actions/s3
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_KEY }}
    awsBucket: vkui-screenshot
    awsEndpoint: https://hb.bizmrg.com
    command: upload
    commandUploadSrc: styleguide/dist/
    commandUploadDist: pull/${{ github.event.pull_request.number }}/${{ github.event.pull_request.head.sha }}/styleguide

VKCOM/VKUI/.github/workflows/pull_request_packages.yml
- name: Upload storybook S3
  if: ${{ github.actor != 'dependabot[bot]' }}
  uses: ./.github/actions/s3
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_KEY }}
    awsBucket: vkui-screenshot
    awsEndpoint: https://hb.bizmrg.com
    command: upload
    commandUploadSrc: packages/vkui/storybook-static
    commandUploadDist: pull/${{ github.event.pull_request.number }}/${{ github.event.pull_request.head.sha }}/storybook

VKCOM/VKUI/.github/workflows/pull_request_packages.yml
- name: Upload Playwright Report
  if: ${{ needs.changed_files.outputs.package_vkui == 'true' }}
  uses: ./.github/actions/s3
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_KEY }}
    awsBucket: vkui-screenshot
    awsEndpoint: https://hb.bizmrg.com
    command: upload
    commandUploadSrc: playwright-report/
    commandUploadDist: pull/${{ github.event.pull_request.number }}/${{ github.event.pull_request.head.sha }}/playwright-report