VKCOM/VKUI/.github/actions/stable-branch/action.yml
name: 'Stable branch'
description: 'GitLab Flow create stable branch'
inputs:
  token:
    required: true
    description: 'token with access to your repository'
  directory:
    required: false
    description: 'main directory of your project (default is your root directory)'
runs:
  using: 'node16'
  main: 'dist/index.js'

VKCOM/VKUI/.github/workflows/publish.yml
- name: Create stable branch
  uses: ./.github/actions/stable-branch
  with:
    token: ${{ secrets.DEVTOOLS_GITHUB_TOKEN }}
    directory: packages/vkui/