VKCOM/VKUI/.github/actions/reporter/action.yml
name: 'Reporter'
description: 'Reporter'
inputs:
  awsEndpoint:
    required: true
    description: 'awsEndpoint'
  awsAccessKeyId:
    required: true
    description: 'awsAccessKeyId'
  awsSecretKey:
    required: true
    description: 'awsSecretKey'
  token:
    required: true
    description: 'token with access to your repository'
runs:
  using: 'node16'
  main: 'dist/index.js'

VKCOM/VKUI/.github/workflows/pull_request.yml
- name: Reporter
  uses: ./.github/actions/reporter
  with:
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretKey: ${{ secrets.AWS_SECRET_KEY }}
    awsEndpoint: hb.bizmrg.com
    token: ${{ secrets.GITHUB_TOKEN }}